# mock-up-test

./: README.md  docker-compose.yml
BackendNet/: .env.example  .gitignore  BackendNet.csproj  BackendNet.http  Dockerfile  Program.cs  appsettings.json
BackendNet/Application/Common/: ApiResponse.cs  BiodataMapper.cs
BackendNet/Application/DTOs/: AuthDtos.cs  BiodataDtos.cs
BackendNet/Application/Services/: AuthService.cs  BiodataJobHandler.cs  BiodataService.cs  TokenService.cs
BackendNet/Controllers/: AdminController.cs  AuthController.cs  BiodataController.cs
BackendNet/Domain/: Enums.cs
BackendNet/Domain/Entities/: Biodata.cs  EducationHistory.cs  EmploymentHistory.cs  TrainingHistory.cs  User.cs
BackendNet/Infrastructure/: AppDbContext.cs  CookieHelper.cs
BackendNet/Infrastructure/Middleware/: ExceptionMiddleware.cs
BackendNet/Properties/: launchSettings.json
backend/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json
backend/src/: app.module.ts  main.ts
backend/src/config/: database.config.ts  jwt.config.ts  transactional.config.ts
backend/src/jobs/: biodata.processor.ts
backend/src/queues/: biodata.queue.ts
database/: 001_users.sql  002_biodata.sql  003_education.sql  004_training.sql  005_employment.sql  006_users_refresh_token.sql
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  main.tsx  router.tsx
frontend/src/components/: AlertMessage.tsx  Badge.tsx  Button.tsx  Card.tsx  JobProgressBanner.tsx  LoadingSpinner.tsx  Modal.tsx  Sidebar.tsx
(+60 files in other folders)
